@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,700;1,400&family=Montserrat:wght@400;700&display=swap');

:root{
    --primary-color: #047857;
    --offwhite-color: #F3F4F6;
    --darkgray-color: #6B7280;
}

body{
    
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
hr{
    margin: 3rem 0rem;
}
/*space*/
.margin-md {
    margin: 2rem;
}

/* container*/
.container{
   
    padding: 0rem 1rem;
}

.container-center{
    max-width: 600px;
    margin: auto;
}

/*links*/
.link{
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.link-primary{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.link-secondary{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}






/* list */
.list-non-bullet{
    list-style: none;
}

.list-item-inline{
    display: inline;
    padding: 0rem 0.5rem;
}
/* navigation */
.navigation{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navigation .nav-pills{
    text-align: right;
}
.navigation .link{
    color: white;
}

.navigation .link-active {
    font-weight: bold;
}
/* header */
.hero {
    padding: 2rem;
    padding-top: 5rem;

}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto;
}

.hero .hero-heading {
    color: var(--darkgray-color);
    text-align: center;
    padding: 1rem;
}
.hero .hero-heading .heading-inverted {
    color: var(--primary-color);
}

/*Section*/
.section {
    padding: 2rem;
}

.section h1{
        text-align: center;
        
}

.ow {
    background-color:var(--offwhite-color) ;
}

/*Footer:*/

.footer {
    background-color: var(--primary-color);
    padding: 2rem 0rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link {
    color: white;
}

.footer .footer-heading{
    font-weight: bold;
    font-size: large;
}
.footer ul {
    padding-inline-start: 0px;
}


index.html 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home My portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->

    <nav class="navigation container">
        <div class="nav-brand">Bhavesh Wagh</div>
        <ul class="list-non-bullet nav-pills">
            
            <li class="list-item-inline">
                <a class="link link-active" href="">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>

        </ul>
    </nav>

    <!--Header-->

    <header class="hero">
        <img class="hero-img"
        src="images/hero.svg" />
        <h1 class="hero-heading">I'm Bhavesh Wagh, 
            i'm the <span class="heading-inverted">
            front-end web developer</span> </h1>
    </header>

    <!--Section-->
    <!-- Off white section-->

    <section class="section ow">
        <div class="container container-center">
        <h1>technologies</h1>
        <p>I'm familiar with HTML, CSS, Git, JavaScript, MySQL,
             Python and Web Hosting.</p>
        </div>
    </section>

    <!--white section-->

    <section class="section">
        <div class="container container-center">
        <h1>projects</h1>
        <p>I like to showcase my work and thus, 
            you can see my projects hosted online.</p>
            <a class="link link-primary" href="projects.html">See Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
        <h1>blogs</h1>
        <p>I am also working on some technical and non techincal blogs. 
            I like to document my journey of learning..</p>
        <a class="link link-secondary" href="blogs.html">See Blogs</a>
        </div>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-heading">
            social media presence
        </div>
        <ul class="list-non-bullet">
            <li class="list-item-inline"> <a class="link" href="https://github.com/BhaveshWagh">github</a></li>
            <li class="list-item-inline"> <a class="link" href="/">twitter</a></li>
            <li class="list-item-inline"> <a class="link" href="https://www.linkedin.com/in/bhavesh-wagh27">linkedin</a></li>
        </ul>
    </footer>
</body>
</html>